Scriptname Math Native

Float Function Sin(Float afValue) Global Native
Float Function Cos(Float afValue) Global Native
Float Function Asin(Float afValue) Global Native
Float Function Acos(Float afValue) Global Native
Float Function Atan(Float afValue) Global Native
Float Function sqrt(Float afValue) Global Native
Float Function pow(Float afBase, Float afPower) Global Native
Float Function Floor(Float afValue) Global Native
Float Function Ceiling(Float afValue) Global Native
Int Function NumberOfSetBits(Int aiValue) Global Native
Int Function LeftShift(Int aiValue, Int aiShiftAmount) Global Native
Int Function RightShift(Int aiValue, Int aiShiftAmount) Global Native
Int Function LogicalAnd(Int aiLeft, Int aiRight) Global Native
Int Function LogicalOr(Int aiLeft, Int aiRight) Global Native
Int Function LogicalXor(Int aiLeft, Int aiRight) Global Native
Int Function LogicalNot(Int aiValue) Global Native

Float Function abs(Float afValue) Global Native

