Scriptname MCM Native Hidden

Bool Function IsInstalled() Native Global
Int Function GetVersionCode() Native Global
Function RefreshMenu() Native Global
Int Function GetModSettingInt(String asModName, String asSetting) Native Global
Bool Function GetModSettingBool(String asModName, String asSetting) Native Global
Float Function GetModSettingFloat(String asModName, String asSetting) Native Global
String Function GetModSettingString(String asModName, String asSetting) Native Global
Function SetModSettingInt(String asModName, String asSettingName, Int aiValue) Native Global
Function SetModSettingBool(String asModName, String asSettingName, Bool abValue) Native Global
Function SetModSettingFloat(String asModName, String asSettingName, Float afValue) Native Global
Function SetModSettingString(String asModName, String asSettingName, String asValue) Native Global
