Scriptname StringUtil Native

Int Function GetLength(String asString) Global Native
String Function GetNthChar(String asString, Int aiIndex) Global Native
Bool Function IsDigit(String asString) Global Native
Bool Function IsLetter(String asString) Global Native
Bool Function IsPunctuation(String asString) Global Native
Bool Function IsPrintable(String asString) Global Native
String Function ToLower(String asString) Global Native
String Function ToUpper(String asString) Global Native
Int Function Find(String asString, String asSubstring, Int aiStartIndex = 0) Global Native
String Function Substring(String asString, Int aiStartIndex, Int aiLength = 0) Global Native
Int Function AsOrd(String asString) Global Native
String Function AsChar(Int aiChar) Global Native
